{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": ""
  },
  "Tokens": {
    "Key": "",
    "Issuer": ""
  }
}
